<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_transactions"
        android:icon="@mipmap/ic_attach_money_black_24dp"
        android:title="My Transactions Stats" />

    <item
        android:id="@+id/nav_cat"
        android:icon="@drawable/ic_menu_manage"
        android:title="Your Categories">
    </item>


    <item
        android:id="@+id/nav_menucat"
        android:icon="@mipmap/ic_view_list_black_24dp"
        android:title="Choose Main Menu Categories"></item>

    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings" />

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="LogOut"/>

    <item android:id="@+id/nav_exit"
        android:icon="@mipmap/ic_exit_to_app_black_24dp"
        android:title="Exit"/>


</menu>