<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lpoo.pocketsave.View.StatsFragment"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="407dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/chooseCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/From1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/relativeLayout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="27dp"
        android:layout_marginTop="31dp"
        android:text="From" />

    <TextView
        android:id="@+id/chooseFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/From1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/From1"
        android:onClick="showDatePickerDialog"
        android:text="Choose Date" />

    <TextView
        android:id="@+id/To1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_alignBaseline="@+id/chooseFrom"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/chooseFrom"
        android:layout_toStartOf="@+id/textView13"
        android:layout_marginEnd="34dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="showDatePickerDialog"
        android:text="Choose Date"
        android:layout_alignBaseline="@+id/To1"
        android:layout_alignBottom="@+id/To1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/CompareWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/From1"
        android:text="Compare With"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/From1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="46dp"
        android:background="@color/colorPrimary"
        android:onClick="setCatsChoose"
        android:text="Button"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
