<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lpoo.pocketsave.View.TransactionActivity"
    tools:showIn="@layout/activity_transaction">

    <TextView
        android:id="@+id/valueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Value"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Date"
        android:textSize="18sp"
        android:layout_below="@+id/ValueText"
        android:layout_alignStart="@+id/valueView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/DescriptionText"
        android:layout_alignBottom="@+id/DescriptionText"
        android:layout_alignStart="@+id/textView3" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/ValueText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignTop="@+id/valueView"
        android:layout_alignStart="@+id/DateView"
        app:enable_default_hint="false"/>

    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_above="@+id/receiptText"
        android:layout_toEndOf="@+id/receiptText"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/receiptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt Photo"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignBottom="@+id/Savebtn"
        android:layout_toEndOf="@+id/receiptText" />

    <Button
        android:id="@+id/Savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ValueText" />

    <TextView
        android:id="@+id/DateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DescriptionText"
        android:layout_alignTop="@+id/textView3"
        android:text="Choose Date"
        android:layout_alignEnd="@+id/DescriptionText" />

</RelativeLayout>