<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lpoo.pocketsave.View.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/Cat1btn"
        android:tag="cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Cat1"
        android:onClick="NewTransaction"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/Cat3btn" />

    <Button
        android:id="@+id/Cat2btn"
        android:tag="cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat2"
        android:layout_alignBaseline="@+id/Cat1btn"
        android:layout_alignBottom="@+id/Cat1btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp" />

    <Button
        android:id="@+id/Cat3btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NewTransaction"
        android:text="Cat3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Cat1btn" />

    <Button
        android:id="@+id/Cat4btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat4"
        android:onClick="NewTransaction"
        android:layout_alignBaseline="@+id/Cat3btn"
        android:layout_alignBottom="@+id/Cat3btn"
        android:layout_alignStart="@+id/Cat2btn" />

    <Button
        android:id="@+id/Cat5btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Cat5"
        android:onClick="NewTransaction"
        android:layout_below="@+id/Cat3btn"
        android:layout_alignStart="@+id/Cat3btn" />

    <Button
        android:id="@+id/Morebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_above="@+id/BalanceText"
        android:layout_alignStart="@+id/Cat4btn" />

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Balance"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/Cat5btn"
        android:layout_alignStart="@+id/Cat5btn" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Addbtn"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_above="@+id/Cat2btn"
        android:layout_toStartOf="@+id/Cat4btn"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/BalanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:onClick="getOverview"
        android:layout_below="@+id/BalanceText"
        android:layout_alignStart="@+id/BalanceText" />


</RelativeLayout>