<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lpoo.pocketsave.View.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/Cat1btn"
        android:tag="cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="111dp"
        android:text="Cat1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="NewTransaction"/>

    <Button
        android:id="@+id/Cat2btn"
        android:tag="cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:text="Cat2"
        android:layout_alignBaseline="@+id/Cat1btn"
        android:layout_alignBottom="@+id/Cat1btn"
        android:layout_toEndOf="@+id/Cat1btn" />

    <Button
        android:id="@+id/Cat3btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NewTransaction"
        android:layout_alignStart="@+id/Cat1btn"
        android:layout_below="@+id/Cat1btn"
        android:layout_marginTop="48dp"
        android:text="Cat3" />

    <Button
        android:id="@+id/Cat4btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat4"
        android:onClick="NewTransaction"
        android:layout_alignBaseline="@+id/Cat3btn"
        android:layout_alignBottom="@+id/Cat3btn"
        android:layout_alignStart="@+id/Cat2btn" />

    <Button
        android:id="@+id/Cat5btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="Cat5"
        android:onClick="NewTransaction"
        android:layout_below="@+id/Cat3btn"
        android:layout_alignStart="@+id/Cat3btn" />

    <Button
        android:id="@+id/Morebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_alignBaseline="@+id/Cat5btn"
        android:layout_alignBottom="@+id/Cat5btn"
        android:layout_alignStart="@+id/Cat4btn" />

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Balance"
        android:layout_below="@+id/Cat5btn"
        android:layout_alignStart="@+id/Cat5btn"
        android:layout_marginStart="13dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Addbtn"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_above="@+id/Cat2btn"
        android:layout_marginBottom="22dp"
        android:layout_toStartOf="@+id/Cat4btn"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/BalanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/BalanceText"
        android:layout_alignStart="@+id/BalanceText"
        android:layout_alignEnd="@+id/Morebtn"
        android:onClick="getOverview"/>
</RelativeLayout>