<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lpoo.pocketsave.View.MainActivity">

    <Button
        android:id="@+id/Cat1btn"
        android:tag="cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/restaurant_cutlery"
        android:textColor="@android:color/black"
        android:text="Eat"
        android:background="@android:color/background_light"
        android:layout_alignBaseline="@+id/Cat2btn"
        android:layout_alignBottom="@+id/Cat2btn"
        android:layout_alignStart="@+id/Cat3btn" />

    <Button
        android:id="@+id/Cat2btn"
        android:tag="cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:onClick="NewTransaction"
        android:drawableTop="@drawable/underground"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/Cat4btn"
        android:layout_alignStart="@+id/Cat4btn" />

    <Button
        android:id="@+id/Cat3btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:onClick="NewTransaction"
        android:drawableTop="@drawable/polo"
        android:text="Clothes"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Morebtn" />

    <Button
        android:id="@+id/Cat4btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:drawableTop="@drawable/pills"
        android:text="Health"
        android:layout_alignBottom="@+id/Addbtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/Cat5btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/gamepad"
        android:textColor="@android:color/black"
        android:text="Joy"
        android:layout_below="@+id/Addbtn"
        android:layout_alignStart="@+id/Cat4btn"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/Morebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:text="More"
        android:layout_alignTop="@+id/Cat5btn"
        android:layout_toEndOf="@+id/BalanceView"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:layout_above="@+id/Morebtn"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Addbtn"
        android:layout_width="100px"
        android:layout_height="100px"
        android:clickable="true"
        android:onClick="getNewCategory"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/BalanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Statistics"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:onClick="getStats"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />


</RelativeLayout>