<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="lpoo.pocketsave.View.FixedExpensesIncomesListFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:layoutManager="LinearLayoutManager"
    tools:context="lpoo.pocketsave.View.FixedExpensesIncomesListFragment"
    tools:listitem="@layout/fragment_settingslist">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/SettingsList"
        android:layout_width="344dp"
        android:layout_height="151dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scrollbars="horizontal|vertical"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>