<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/transIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/listCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Transaction Category"
        android:layout_below="@+id/listValue"
        android:layout_alignEnd="@+id/listValue" />

    <TextView
        android:id="@+id/listValue"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Transaction Value"
        android:layout_alignTop="@+id/transIcon"
        android:layout_toEndOf="@+id/transIcon" />

    <TextView
        android:id="@+id/listDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Transaction Date"
        android:layout_marginStart="29dp"
        android:layout_above="@+id/editButtonOver"
        android:layout_toEndOf="@+id/listValue" />

    <ImageButton
        android:id="@+id/editButtonOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_mode_edit_black_24dp"
        android:layout_alignBottom="@+id/listCat"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
